* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 800px) {
  html {
    font-size: 60%;
  }
}

/*BODY*/

body {
  background-color: black;
  font-family: 'Poppins', sans-serif;
  color: white;
}

/*WELCOME SECTION*/

.welcome-section {
  /*background-image: linear-gradient(50deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(neon.jpg);
  background-size: cover;
  height: 100vh;*/
}

/*PROJECTS SECTION*/

#projects {
  text-align: center;
  padding: 10rem 2rem;
}

#projects h2 {
  font-size: 3rem;
  margin: 0 auto 6rem auto;
  border-bottom: 3px solid #000;
  border-radius: 1px;
}

.project-img {
  border-radius: 10px 10px 0 0;
  height: 350px;
  max-width: 100%;
}

.project-tile {
  background-color: #000;
  width: 406px;
  text-decoration: none;
  max-width: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
}

.project-title {
  padding: 1rem 0 1.5rem;
}

.project-tile p {
  color: #fff;
  font-size: 1.1rem;
  transition: color 0.3s ease-out;
}

.project-tile p:hover {
  color: #f00;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 3rem;
}

#mgs-0 {
  grid-column: 1 / 4;
  width: 557px;
  justify-self: center;
}

@media (max-width: 800px) {
  #projects {
    padding: 6rem 1rem;
    display: flex;
    flex-direction: column;
  }

  .grid {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }

  .grid img {
    height: auto;
  }

  .grid p {
    padding: 1.5rem;
    font-size: 2rem;
  }

  .grid a {
    margin-top: 2rem;
  }
}

/*QUOTE-SECTION*/

.quote-section {
  background-color: #000;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 7px solid #f00;
}

.quote-section h2 {
  text-align: center;
  color: #f00;
  font-size: 4rem;
}

.quote-section blockquote {
  color: #f00;
  font-style: italic;
  margin: 10px 0 20px 0;
}

.quote-section cite {
  color: #f00;
}

@media (max-width: 800px) {
  .quote-section h2 {
    margin: 0;
    font-size: 4rem;
  }

  .quote-section blockquote {
    margin-top: 5px;
    font-size: 2rem;
    text-align: center;
  }

  .quote-section cite {
    font-size: 1.8rem;
    margin-left: 20px;
  }
}

/*FOOTER*/

.footer-section {
  background-color: #000;
  height: 30vh;
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

footer .contact-me {
  margin: 30px 0 0 30px;
  color: #f00;
}

footer .contact-me ul li {
  list-style: none;
}

footer .contact-me ul li a {
  text-decoration: none;
  color: #fff;
}

footer .map-site {
  margin: 30px 0 0 90px;
  color: #f00;
}

footer .map-site ul li {
  list-style: none;
}

footer .map-site ul li a {
  text-decoration: none;
  color: #fff;
}

.copyright {
  margin: 30px 0 0 30px;
}

.copyright p {
  font-style: italic;
  color: #f00;
}

@media (max-width: 800px) {
  .footer-section {
    height: 100%;
  }

  footer .contact-me {
    font-size: 1.7rem;
  }

  footer .map-site {
    font-size: 1.7rem;
    margin: 15px 0 0 30px;
  }

  .copyright {
    font-size: 1.5rem;
  }
}
