.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  width: 100vw;
}

.skills_container {
  display: block;
}

.skills_header {
  display: flex;
  justify-content: center;
}

.card_container {
  align-self: center;
  justify-items: center;
  padding: 2rem;
  width: 1200px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  width: 150px;
}

.card_info {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.skills_header_title {
  font-size: 2rem;
}

.card_image {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
